["Loading data from db..."]: "Loading data from db..."
["Connecting to db..."]: "Connecting to db..."
[good]: "DB connected!"
["Inicialzing db..."]: "Inicialzing db..."
[good]: "Db inicialized!"
["Inserting Day:" + day + ", " + to_string(total_min)]: "Inserting Day:2025-01-16, 0"
[sqlite3_errmsg(db)]: "no more rows available"
["Selecting total_min for Day: " + day]: "Selecting total_min for Day: 2025-01-16"
[sqlite3_errmsg(db)]: "another row available"
["Data loaded from db!"]: "Data loaded from db!"
[command]: "mpv --no-terminal resources/'A dream…I saw a dream (subaru).mp3'"
["Saving into the databse ..."]: "Saving into the databse ..."
["Connecting to db..."]: "Connecting to db..."
[good]: "DB connected!"
["Updating Day:" + day + ", " + to_string(total_min)]: "Updating Day:2025-01-16, 37"
[sqlite3_errmsg(db)]: "no more rows available"
["Saved to db!"]: "Saved to db!"
